<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="129dp"
        android:layout_height="177dp"
        android:id="@+id/rep_image"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rep_name"
            android:text="Name"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/party"
            android:text="Party"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/website"
            android:text="Website"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:text="Email"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tweet"
            android:text="Last Tweet"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:textColor="#000000"/>
    </LinearLayout>
</LinearLayout>
